/*public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of processes:");
        int n = sc.nextInt();
        List<Process> processes = new ArrayList<>();
        
        for (int i = 0; i < n; i++) {
            System.out.println("Enter process " + (i + 1) + " arrival time:");
            int arrivalTime = sc.nextInt();
            System.out.println("Enter process " + (i + 1) + " burst time:");
            int burstTime = sc.nextInt();
            processes.add(new Process(i + 1, arrivalTime, burstTime));
        }
        
        Scheduler scheduler = new Scheduler(processes);
        scheduler.runSimulation();
        scheduler.printResults();
    }
}*/

/* 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of processes:");
        int n = sc.nextInt();
        List<Process> processList = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            System.out.println("Enter Arrival Time for P" + (i + 1) + ":");
            int arrivalTime = sc.nextInt();
            System.out.println("Enter Burst Time for P" + (i + 1) + ":");
            int burstTime = sc.nextInt();
            processList.add(new Process(i + 1, arrivalTime, burstTime));
        }
        
        Scheduler scheduler = new Scheduler(processList);
        scheduler.runSimulation();
        scheduler.printResults();
        
        sc.close();
    }
}*/

